#jdbc
mvn.jdbc.driver=com.mysql.cj.jdbc.Driver
mvn.jdbc.url=jdbc:mysql://127.0.0.1:3307/translate?autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=utf-8
mvn.jdbc.username=root
mvn.jdbc.password=123456
