<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.six</groupId>
        <artifactId>translate-parent</artifactId>
        <version>translate-1.2.1-SNAPSHOT</version>
    </parent>
    <artifactId>translate-framework</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>xxx-core</module>
        <module>xxx-jwt</module>
        <!--<module>xxx-graphql-dgs</module>-->
        <module>xxx-framework-starter</module>
        <module>xxx-mybatis-generator-maven-plugin</module>
    </modules>

</project>