# translate-practise

./: .gitignore  docker-compose.yml  pom.xml  translate.sql
xxx-framework/: pom.xml
xxx-framework/xxx-core/: pom.xml
xxx-framework/xxx-core/src/main/java/com/xxx/open/enumerate/: OpenApiBizErrorEnum.java
xxx-framework/xxx-framework-starter/: pom.xml
xxx-framework/xxx-framework-starter/xxx-starter-dubbo-nacos/: pom.xml
xxx-framework/xxx-framework-starter/xxx-starter-jwt/: pom.xml
xxx-framework/xxx-framework-starter/xxx-starter-mybatis/: pom.xml
xxx-framework/xxx-framework-starter/xxx-starter-redis/: pom.xml
xxx-framework/xxx-framework-starter/xxx-starter-redisson/: pom.xml
xxx-framework/xxx-framework-starter/xxx-starter-spring-context/: pom.xml
xxx-framework/xxx-jwt/: pom.xml
xxx-framework/xxx-mybatis-generator-maven-plugin/: pom.xml
xxx-generator/: README-generator.md  pom.xml
xxx-generator/src/main/resources/: datasource.properties  system.xml  translate.xml  user.xml
xxx-modules/xxx-biz-api/: pom.xml
xxx-modules/xxx-biz-api/src/main/java/com/xxx/constants/: PermissionConstant.java  UserCacheConstant.java
xxx-modules/xxx-biz-api/src/main/java/com/xxx/entity/: User.java
xxx-modules/xxx-biz-api/src/main/java/com/xxx/enumerate/: UserType2Enum.java  UserTypeEnum.java
xxx-modules/xxx-biz-api/src/main/java/com/xxx/translate/provider/: IUserProvider.java
xxx-modules/xxx-biz-api/src/main/java/com/xxx/translate/vo/: UserVO.java
xxx-modules/xxx-biz-api/src/main/java/com/xxx/user/constants/: MerchantCacheConstant.java  PermissionConstant.java  UserCacheConstant.java
xxx-modules/xxx-biz-api/src/main/java/com/xxx/user/entity/: User.java
xxx-modules/xxx-biz-api/src/main/java/com/xxx/user/enumerate/: UserType2Enum.java  UserTypeEnum.java  VipLevelPremiumEnum.java
xxx-modules/xxx-biz-api/src/main/java/com/xxx/user/provider/: IUserProvider.java
xxx-modules/xxx-biz-api/src/main/java/com/xxx/user/utils/: OrderNoGeneratorUtil.java  UserFundUtil.java  UserUtil.java
xxx-modules/xxx-biz-api/src/main/java/com/xxx/user/vo/: UserVO.java
xxx-modules/xxx-biz-api/src/main/java/com/xxx/utils/: OrderNoGeneratorUtil.java  UserFundUtil.java  UserUtil.java
xxx-modules/xxx-biz-service/: Dockerfile  pom.xml
xxx-modules/xxx-biz-service/src/main/java/com/xxx/: XXXBizService.java
xxx-modules/xxx-biz-service/src/main/java/com/xxx/base/controller/: BaseController.java
xxx-modules/xxx-biz-service/src/main/java/com/xxx/base/provider/: XXXBizServiceProvider.java
xxx-modules/xxx-biz-service/src/main/java/com/xxx/configuration/properties/: AppProperties.java
xxx-modules/xxx-biz-service/src/main/java/com/xxx/controller/: UserController.java
xxx-modules/xxx-biz-service/src/main/java/com/xxx/response/: UserDetail.java
xxx-modules/xxx-biz-service/src/main/java/com/xxx/translate/mapper/: UserMapper.java
xxx-modules/xxx-biz-service/src/main/java/com/xxx/translate/provider/: UserProvider.java
xxx-modules/xxx-biz-service/src/main/java/com/xxx/translate/service/: UserService.java
xxx-modules/xxx-biz-service/src/main/java/com/xxx/user/mapper/: UserMapper.java
xxx-modules/xxx-biz-service/src/main/java/com/xxx/user/provider/: UserProvider.java
xxx-modules/xxx-biz-service/src/main/java/com/xxx/user/service/: UserService.java
xxx-modules/xxx-biz-service/src/main/resources/: application.yml  init-data.sql  spy.properties
xxx-modules/xxx-biz-service/src/main/resources/mybatis-mapper/translate/: UserMapper.xml
xxx-modules/xxx-biz-service/src/main/resources/mybatis-mapper/user/: UserMapper.xml
xxx-modules/xxx-chain-adapter/: pom.xml
xxx-modules/xxx-chain-adapter/src/main/java/com/xxx/chain/adapter/: AmountAdapter.java  BlockAdapter.java  CryptoAccountAdapter.java  CryptoCurrencyAdapter.java  TimestampAdapter.java  TransactionAdapter.java  TransferAdapter.java
xxx-modules/xxx-chain-adapter/src/main/java/com/xxx/chain/constant/: PrivateKey.java
xxx-modules/xxx-chain-adapter/src/main/java/com/xxx/chain/enumerate/: ChainSiteEnum.java
xxx-modules/xxx-chain-adapter/src/main/java/com/xxx/chain/solana/: IMPLEMENTATION_SUMMARY.md  README.md
xxx-modules/xxx-chain-adapter/src/test/java/com/xxx/chain/ethereum/: EthereumMonitorTest.java
xxx-modules/xxx-common-api/: pom.xml
xxx-modules/xxx-common-api/src/main/java/com/xxx/base/bo/: IGameOrder.java
xxx-modules/xxx-common-api/src/main/java/com/xxx/base/constants/: OddsConstant.java  SymbolicConstant.java
xxx-modules/xxx-common-api/src/main/java/com/xxx/base/enumerate/: BusinessTypeEnum.java  CancelStatusEnum.java  DeliveryMethodEnum.java  DrawStatusEnum.java  EstimateTypeEnum.java  EventEnum.java  OperatorTypeEnum.java  PresetTypeEnum.java  ReceiverTypeEnum.java  SettlementStatusEnum.java  SiteEnum.java  TransactionTypeEnum.java  WeekRaffleTicketTypeEnum.java
xxx-modules/xxx-common-api/src/main/java/com/xxx/base/provider/: BaseServerInfoProvider.java  IProvider.java  IXXXAdminServerMerchantProvider.java  IXXXAdminServerProvider.java  IXXXBaseServiceProvider.java  IXXXBizServiceProvider.java  IXXXFrontendServerProvider.java  IXXXFrontendWsProvider.java  IXXXGameServiceProvider.java  IXXXGatewayServerProvider.java  (+3 more)
xxx-modules/xxx-system-api/: pom.xml
xxx-server/: pom.xml
xxx-server/xxx-admin-server/: Dockerfile  README-generator.md  pom.xml
xxx-server/xxx-admin-server/src/main/java/com/xxx/: XXXAdminServer.java
xxx-server/xxx-admin-server/src/main/java/com/xxx/security/: HasAuthority.java
xxx-server/xxx-admin-server/src/main/resources/: application.yml
xxx-server/xxx-frontend-common/: pom.xml
xxx-server/xxx-frontend-server/: Dockerfile  pom.xml
xxx-server/xxx-frontend-server/src/main/java/com/xxx/: XXXFrontendServer.java
xxx-server/xxx-frontend-server/src/main/resources/: application.yml
xxx-server/xxx-gateway-server/: Dockerfile  pom.xml
xxx-server/xxx-gateway-server/src/main/java/com/xxx/: XXXGatewayServer.java
xxx-server/xxx-gateway-server/src/main/resources/: application.yml  logback.xml
xxx-starter/xxx-starter-captcha/: pom.xml
xxx-starter/xxx-starter-security/: pom.xml
(+397 files in other folders)
