<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.six</groupId>
    <artifactId>translate-parent</artifactId>
    <version>translate-1.2.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>xxx-framework</module>
        <module>xxx-generator</module>
        <module>xxx-starter</module>
        <module>xxx-modules</module>
        <module>xxx-server</module>
    </modules>

    <properties>
        <mvn.spring.profile>dev-local-hb</mvn.spring.profile>
        <!--        <mvn.spring.profile>dev-local-africa</mvn.spring.profile>-->
        <!--        <mvn.spring.profile>dev-test</mvn.spring.profile>-->
        <mvn.nacos.server-addr>localhost:8848</mvn.nacos.server-addr>
        <mvn.nacos.namespace>translate-namespace-dev</mvn.nacos.namespace>
        <mvn.service.group>translate-group-dev</mvn.service.group>
        <mvn.project.version>translate-1.2.1-SNAPSHOT</mvn.project.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.test.skip>true</maven.test.skip>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.4.0</maven-javadoc-plugin.version>
        <maven-gpg-plugin.version>3.0.1</maven-gpg-plugin.version>

        <!--        <spring.version>6.2.1</spring.version>-->
        <spring-boot.version>3.4.1</spring-boot.version>
        <spring-cloud.version>2024.0.0</spring-cloud.version>
        <spring-cloud-alibaba.version>2023.0.3.2</spring-cloud-alibaba.version>
        <spring-boot-admin.version>3.4.5</spring-boot-admin.version>

        <jakarta.servlet-api.version>6.1.0</jakarta.servlet-api.version>
        <javax.annotation-api.version>1.3.2</javax.annotation-api.version>

        <dubbo.version>3.3.1</dubbo.version>
        <nacos-spring-context.version>2.1.1</nacos-spring-context.version>
        <redisson.version>3.50.0</redisson.version>

        <mybatis-generator.version>1.4.1</mybatis-generator.version>
        <mybatis-plus.version>3.5.9</mybatis-plus.version>

        <p6spy.version>3.9.1</p6spy.version>
        <mysql.version>9.1.0</mysql.version>

        <!--<graphql-dgs.version>9.1.3</graphql-dgs.version>-->

        <java-jwt.version>4.4.0</java-jwt.version>

        <commons-io.version>2.17.0</commons-io.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <commons-codec.version>1.17.1</commons-codec.version>
        <commons-lang3.version>3.17.0</commons-lang3.version>
        <hutool-all.version>5.8.32</hutool-all.version>

        <slf4j.version>2.0.13</slf4j.version>
        <logback-classic.version>1.5.6</logback-classic.version>

        <kaptcha.version>2.3.3</kaptcha.version>
        <easy-captcha.version>1.6.2</easy-captcha.version>

        <springdoc-openapi.version>2.8.9</springdoc-openapi.version>
        <swagger-annotations-jakarta.version>2.2.22</swagger-annotations-jakarta.version>

        <httpasyncclient.version>4.1.5</httpasyncclient.version>

        <thumbnailator.version>0.4.20</thumbnailator.version>
        <okhttp.version>4.9.1</okhttp.version>
        <javafaker.version>1.0.2</javafaker.version>
        <lombok.version>1.18.36</lombok.version>

        <easyexcel.version>4.0.3</easyexcel.version>

    </properties>

    <repositories>

        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>

        <repository>
            <id>maven.aliyun.com</id>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>

        <repository>
            <id>maven2</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>

    </repositories>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.six</groupId>
                <artifactId>translate-job-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 第三方 -->

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-dependencies</artifactId>
                <version>${spring-boot-admin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-bom</artifactId>
                <version>${mybatis-plus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-dependencies-bom</artifactId>
                <version>${dubbo.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-bom</artifactId>
                <version>${springdoc-openapi.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${jakarta.servlet-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-registry-nacos</artifactId>
                <version>${dubbo.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-spring-context</artifactId>
                <version>${nacos-spring-context.version}</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpasyncclient</artifactId>
                <version>${httpasyncclient.version}</version>
            </dependency>

            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>${p6spy.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!--<dependency>
                <groupId>com.netflix.graphql.dgs</groupId>
                <artifactId>graphql-dgs-platform-dependencies</artifactId>
                <version>${graphql-dgs.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>-->

            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${java-jwt.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>pro.fessional</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.whvcse</groupId>
                <artifactId>easy-captcha</artifactId>
                <version>${easy-captcha.version}</version>
            </dependency>

            <dependency>
                <groupId>net.coobird</groupId>
                <artifactId>thumbnailator</artifactId>
                <version>${thumbnailator.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.javafaker</groupId>
                <artifactId>javafaker</artifactId>
                <version>${javafaker.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel-core</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>test</id>
            <properties>
                <mvn.spring.profile>test</mvn.spring.profile>
                <mvn.nacos.server-addr>172.19.0.12:8848</mvn.nacos.server-addr>
                <mvn.nacos.namespace>namespace-translate-test</mvn.nacos.namespace>
                <mvn.service.group>group-translate-test</mvn.service.group>
            </properties>
        </profile>
        <profile>
            <id>prod-translate-hb</id>
            <properties>
                <mvn.spring.profile>prod-translate-hb</mvn.spring.profile>
                <mvn.nacos.server-addr>172.31.16.70:8848,172.31.23.151:8848</mvn.nacos.server-addr>
                <mvn.nacos.namespace>namespace-prod-translate-hb</mvn.nacos.namespace>
                <mvn.service.group>group-prod-translate-hb</mvn.service.group>
            </properties>
        </profile>
        <profile>
            <id>prod-translate-africa</id>
            <properties>
                <mvn.spring.profile>prod-translate-africa</mvn.spring.profile>
                <mvn.nacos.server-addr>172.31.31.39:8848</mvn.nacos.server-addr>
                <mvn.nacos.namespace>namespace-prod-translate-africa</mvn.nacos.namespace>
                <mvn.service.group>group-prod-translate-africa</mvn.service.group>
            </properties>
        </profile>
    </profiles>

    <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.8.1</version>
                    <executions>
                        <execution>
                            <id>analyze-dependencies</id>
                            <goals>
                                <goal>analyze</goal>
                            </goals>
                        </execution>
                    </executions>

                    <configuration>
                        <!-- 不因为发现问题直接 fail（先观察结果） -->
                        <failOnWarning>false</failOnWarning>

                        <!-- 忽略 test 作用域（先聚焦生产包体） -->
                        <ignoreNonCompile>true</ignoreNonCompile>

                        <!-- 输出详细信息 -->
                        <verbose>true</verbose>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>3.3.3</version>
                </plugin>

                <!--<plugin>
                    <groupId>io.github.deweyjose</groupId>
                    <artifactId>graphqlcodegen-maven-plugin</artifactId>
                    <version>1.41</version>
                </plugin>-->

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <compilerArgs>
                            <arg>-parameters</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>io.github.git-commit-id</groupId>
                    <artifactId>git-commit-id-maven-plugin</artifactId>
                    <version>9.0.1</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <delimiters>
                            <delimiter>%</delimiter>
                        </delimiters>
                        <useDefaultDelimiters>false</useDefaultDelimiters>
                        <nonFilteredFileExtensions>
                            <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
                            <nonFilteredFileExtension>woff</nonFilteredFileExtension>
                            <nonFilteredFileExtension>woff2</nonFilteredFileExtension>
                            <nonFilteredFileExtension>ico</nonFilteredFileExtension>
                            <nonFilteredFileExtension>eot</nonFilteredFileExtension>
                            <nonFilteredFileExtension>svg</nonFilteredFileExtension>
                            <nonFilteredFileExtension>cur</nonFilteredFileExtension>
                            <nonFilteredFileExtension>css</nonFilteredFileExtension>
                            <nonFilteredFileExtension>js</nonFilteredFileExtension>
                            <nonFilteredFileExtension>xls</nonFilteredFileExtension>
                            <nonFilteredFileExtension>xlsx</nonFilteredFileExtension>
                            <nonFilteredFileExtension>mp3</nonFilteredFileExtension>
                            <nonFilteredFileExtension>mp4</nonFilteredFileExtension>
                            <nonFilteredFileExtension>pdf</nonFilteredFileExtension>
                            <nonFilteredFileExtension>doc</nonFilteredFileExtension>
                            <nonFilteredFileExtension>docx</nonFilteredFileExtension>
                            <nonFilteredFileExtension>swf</nonFilteredFileExtension>
                            <nonFilteredFileExtension>ftl</nonFilteredFileExtension>
                            <nonFilteredFileExtension>dat</nonFilteredFileExtension>
                        </nonFilteredFileExtensions>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>

    </build>

</project>