<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.six</groupId>
        <artifactId>translate-framework</artifactId>
        <version>translate-1.2.1-SNAPSHOT</version>
    </parent>
    <artifactId>translate-framework-starter</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>xxx-starter-spring-context</module>
        <module>xxx-starter-jwt</module>
        <module>xxx-starter-dubbo-nacos</module>
        <!--<module>xxx-starter-graphql-dgs</module>-->
        <module>xxx-starter-mybatis</module>
        <module>xxx-starter-redis</module>
        <module>xxx-starter-redisson</module>
    </modules>

</project>