<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.six</groupId>
        <artifactId>translate-parent</artifactId>
        <version>translate-1.2.1-SNAPSHOT</version>
    </parent>
    <artifactId>translate-generator</artifactId>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>

            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>${mybatis-generator.version}</version>
                <configuration>
                    <verbose>true</verbose>
                    <overwrite>true</overwrite>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.mysql</groupId>
                        <artifactId>mysql-connector-j</artifactId>
                        <version>${mysql.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.six</groupId>
                        <artifactId>translate-mybatis-generator-maven-plugin</artifactId>
                        <version>translate-1.2.1-SNAPSHOT</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
    </build>

    <profiles>

        <profile>
            <id>admin</id>
            <properties>
                <model.name>admin</model.name>
                <mybatis.generator.configurationFile>src/main/resources/${model.name}.xml</mybatis.generator.configurationFile>
            </properties>
        </profile>

        <profile>
            <id>chain</id>
            <properties>
                <model.name>chain</model.name>
                <mybatis.generator.configurationFile>src/main/resources/${model.name}.xml</mybatis.generator.configurationFile>
            </properties>
        </profile>

        <profile>
            <id>country</id>
            <properties>
                <model.name>country</model.name>
                <mybatis.generator.configurationFile>src/main/resources/${model.name}.xml</mybatis.generator.configurationFile>
            </properties>
        </profile>

        <profile>
            <id>currency</id>
            <properties>
                <model.name>currency</model.name>
                <mybatis.generator.configurationFile>src/main/resources/${model.name}.xml</mybatis.generator.configurationFile>
            </properties>
        </profile>

        <profile>
            <id>game</id>
            <properties>
                <model.name>game</model.name>
                <mybatis.generator.configurationFile>src/main/resources/${model.name}.xml</mybatis.generator.configurationFile>
            </properties>
        </profile>

        <profile>
            <id>rollover</id>
            <properties>
                <model.name>rollover</model.name>
                <mybatis.generator.configurationFile>src/main/resources/${model.name}.xml</mybatis.generator.configurationFile>
            </properties>
        </profile>

        <profile>
            <id>notification</id>
            <properties>
                <model.name>notification</model.name>
                <mybatis.generator.configurationFile>src/main/resources/${model.name}.xml</mybatis.generator.configurationFile>
            </properties>
        </profile>

        <profile>
            <id>stats</id>
            <properties>
                <model.name>stats</model.name>
                <mybatis.generator.configurationFile>src/main/resources/${model.name}.xml</mybatis.generator.configurationFile>
            </properties>
        </profile>

        <profile>
            <id>system</id>
            <properties>
                <model.name>system</model.name>
                <mybatis.generator.configurationFile>src/main/resources/${model.name}.xml</mybatis.generator.configurationFile>
            </properties>
        </profile>

        <profile>
            <id>task</id>
            <properties>
                <model.name>task</model.name>
                <mybatis.generator.configurationFile>src/main/resources/${model.name}.xml</mybatis.generator.configurationFile>
            </properties>
        </profile>

        <profile>
            <id>user</id>
            <properties>
                <model.name>user</model.name>
                <mybatis.generator.configurationFile>src/main/resources/${model.name}.xml</mybatis.generator.configurationFile>
            </properties>
        </profile>

    </profiles>

</project>