<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.six</groupId>
        <artifactId>translate-parent</artifactId>
        <version>translate-1.2.1-SNAPSHOT</version>
    </parent>
    <artifactId>translate-server</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>xxx-frontend-common</module>
        <module>xxx-gateway-server</module>
        <module>xxx-frontend-server</module>
        <module>xxx-admin-server</module>
    </modules>

</project>